[ ! -e /etc/config/wireless ] && exit 0

. /lib/functions/system.sh


set_ap_mesh_fh_config()
{
    band=$1

    if [ "$band" = "2G" ]; then
        index=0
        wps_pushbutton=''
    else
        index=1
        wps_pushbutton='1'
    fi

    ssid_ext=`uci -q get network.@device[1].macaddr | awk -F: '{print $5 $6}'`

    uci batch <<EOF
        set wireless.radio${index}.channel=auto
        set wireless.radio${index}.disabled=0
        set wireless.radio${index}.country=PL

        set wireless.wlan${index}_ap_fh=wifi-iface
        set wireless.wlan${index}_ap_fh.device='radio${index}'
        set wireless.wlan${index}_ap_fh.network='lan'
        set wireless.wlan${index}_ap_fh.mode='ap'
        set wireless.wlan${index}_ap_fh.key='12345678'
        set wireless.wlan${index}_ap_fh.encryption='psk2'
        set wireless.wlan${index}_ap_fh.ssid='Tri_Mesh_FH_${ssid_ext}'
        set wireless.wlan${index}_ap_fh.multi_ap=2
        set wireless.wlan${index}_ap_fh.wds='1'
        set wireless.wlan${index}_ap_fh.wps_pushbutton=$wps_pushbutton
        set wireless.wlan${index}_ap_fh.ifname='wlan${index}-ap-fh'
        set wireless.wlan${index}_ap_fh.hidden=0
EOF
}


main()
{
    set_ap_mesh_fh_config 2G
    set_ap_mesh_fh_config 5G
}


main
